<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriPlan - Healthy Meal Planner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/330377fe-7441-42ae-8289-b89b187e3d6c.png') no-repeat center center;
            background-size: cover;
            height: 80vh;
        }
        
        .meal-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .nutrition-tag {
            background-color: #10B981;
        }
        
        .feature-icon {
            width: 50px;
            height: 50px;
        }
        
        .plan-selector:hover .plan-info {
            border-color: #10B981;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <span class="text-xl font-bold text-green-600">NutriPlan</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#" class="text-gray-700 hover:text-green-600 px-3 py-2 text-sm font-medium">Home</a>
                    <a href="#" class="text-gray-700 hover:text-green-600 px-3 py-2 text-sm font-medium">Meal Plans</a>
                    <a href="#features" class="text-gray-700 hover:text-green-600 px-3 py-2 text-sm font-medium">Features</a>
                    <a href="#nutrition" class="text-gray-700 hover:text-green-600 px-3 py-2 text-sm font-medium">Nutrition</a>
                    <button class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition duration-300">Get Started</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section flex items-center justify-center text-white">
        <div class="text-center px-4">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Transform Your Health with Personalized Meal Plans</h1>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Customized nutrition plans tailored to your goals, preferences, and dietary needs</p>
            <button class="bg-green-600 text-white px-8 py-3 rounded-md hover:bg-green-700 transition duration-300 font-medium">Create Your Plan</button>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">Why Choose NutriPlan?</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="feature-icon mx-auto mb-4">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/8cb89818-c4de-485d-bd88-1a5c291d0e09.png" alt="Personalized nutrition icon showing a clipboard with health metrics" />
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Personalized Nutrition</h3>
                    <p class="text-gray-600">Our AI-powered system creates meal plans based on your unique health profile and dietary preferences.</p>
                </div>
                
                <!-- Feature 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="feature-icon mx-auto mb-4">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/c0daa5d2-3a1a-4ac9-af65-d835e174f2c6.png" alt="Balanced meal icon showing a plate divided into food groups" />
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Balanced Meals</h3>
                    <p class="text-gray-600">Every meal is crafted to provide optimal balance of protein, carbs, and healthy fats.</p>
                </div>
                
                <!-- Feature 3 -->
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="feature-icon mx-auto mb-4">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/d174d4f7-912e-477c-a8fb-0c119141ec3a.png" alt="Mobile app icon showing a smartphone with meal tracking interface" />
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Easy Tracking</h3>
                    <p class="text-gray-600">Monitor your progress with our intuitive app and adjust your plan as needed.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Meal Plan Showcase -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-4">Sample Meal Plans</h2>
            <p class="text-gray-600 text-center mb-12 max-w-2xl mx-auto">Choose from our variety of specialized meal plans designed for different lifestyles and goals</p>
            
            <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Meal Plan 1 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md meal-card transition duration-300">
                    <div class="relative h-48">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/e2247515-e993-4f0e-9f19-529c71a739e7.png" alt="Weight loss meal plan featuring grilled chicken with quinoa and vegetables on a white plate" class="w-full h-full object-cover" />
                        <span class="absolute top-3 left-3 bg-yellow-500 text-white px-3 py-1 rounded-full text-xs font-medium">MOST POPULAR</span>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Weight Management</h3>
                        <p class="text-gray-600 mb-4">Balanced meals designed for sustainable weight loss without deprivation.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-500 text-sm">1,500-1,800 kcal/day</span>
                            <button class="text-green-600 hover:text-green-700 font-medium">View Plan →</button>
                        </div>
                    </div>
                </div>
                
                <!-- Meal Plan 2 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md meal-card transition duration-300">
                    <div class="relative h-48">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/bb2aeda7-e5ee-42a1-9927-3699e01683e6.png" alt="Muscle building meal plan with lean proteins, brown rice and broccoli" class="w-full h-full object-cover" />
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Muscle Building</h3>
                        <p class="text-gray-600 mb-4">Protein-rich meals to support muscle growth and recovery.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-500 text-sm">2,200-2,800 kcal/day</span>
                            <button class="text-green-600 hover:text-green-700 font-medium">View Plan →</button>
                        </div>
                    </div>
                </div>
                
                <!-- Meal Plan 3 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md meal-card transition duration-300">
                    <div class="relative h-48">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/f4f740cc-1557-4f65-a19a-d3d35e17abbf.png" alt="Plant-based meal plan with colorful vegetables, tofu and grains" class="w-full h-full object-cover" />
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Plant-Based</h3>
                        <p class="text-gray-600 mb-4">Nutrient-dense vegetarian and vegan options packed with flavor.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-500 text-sm">1,600-2,000 kcal/day</span>
                            <button class="text-green-600 hover:text-green-700 font-medium">View Plan →</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Nutrition Info Section -->
    <section id="nutrition" class="py-16 bg-green-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-8 lg:mb-0 lg:pr-12">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/2a233983-aadc-4325-a42b-8f32f2b9b8d8.png" alt="Nutritionist analyzing food on tablet with smartphone showing health metrics" class="rounded-lg shadow-lg w-full" />
                </div>
                <div class="lg:w-1/2">
                    <h2 class="text-3xl font-bold mb-6">Smart Nutrition Tracking</h2>
                    <p class="text-gray-700 mb-6">Our platform provides detailed nutritional breakdowns for every meal, helping you understand exactly what you're consuming and how it supports your health goals.</p>
                    
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <div class="nutrition-tag rounded-full w-12 h-12 flex items-center justify-center text-white mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-medium text-lg">Macronutrient Balance</h3>
                                <p class="text-gray-600">Optimal ratios of proteins, carbs and fats for your specific needs.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="nutrition-tag rounded-full w-12 h-12 flex items-center justify-center text-white mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-medium text-lg">Micronutrient Coverage</h3>
                                <p class="text-gray-600">Essential vitamins and minerals tracked across all meals.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="nutrition-tag rounded-full w-12 h-12 flex items-center justify-center text-white mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-medium text-lg">Continuous Optimization</h3>
                                <p class="text-gray-600">Your plan automatically adjusts based on progress and feedback.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">Success Stories</h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-gray-50 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/ee263178-6cda-474f-996b-d35853d61827.png" alt="Portrait of Sarah J. a satisfied customer" class="w-12 h-12 rounded-full mr-4" />
                        <div>
                            <h3 class="font-medium">Sarah J.</h3>
                            <p class="text-gray-500 text-sm">Lost 28 lbs in 4 months</p>
                        </div>
                    </div>
                    <p class="text-gray-700">"After years of struggling with fad diets, NutriPlan taught me how to eat properly. The meal plans are delicious and I never feel deprived."</p>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-gray-50 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/9504c838-b12d-437c-a27d-7ce9238342f1.png" alt="Portrait of Michael T. a satisfied customer" class="w-12 h-12 rounded-full mr-4" />
                        <div>
                            <h3 class="font-medium">Michael T.</h3>
                            <p class="text-gray-500 text-sm">Athlete, gained 15 lbs muscle</p>
                        </div>
                    </div>
                    <p class="text-gray-700">"As a competitive athlete, precise nutrition is everything. NutriPlan's meal plans helped me optimize performance and recovery."</p>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-gray-50 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/773b8f15-d4a2-4cf4-9326-c98a779fb5e9.png" alt="Portrait of Priya K. a satisfied customer" class="w-12 h-12 rounded-full mr-4" />
                        <div>
                            <h3 class="font-medium">Priya K.</h3>
                            <p class="text-gray-500 text-sm">Vegetarian for 10+ years</p>
                        </div>
                    </div>
                    <p class="text-gray-700">"Finally a nutrition plan that understands vegetarian needs! My energy levels have never been better and the recipes are amazing."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-green-600 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold mb-6">Ready to Transform Your Eating Habits?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Join thousands of people who have improved their health with personalized meal planning</p>
            <button class="bg-white text-green-600 px-8 py-3 rounded-md hover:bg-gray-100 transition duration-300 font-medium">Start Your 7-Day Free Trial</button>
            <p class="mt-4 text-green-100">No credit card required</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">NutriPlan</h3>
                    <p class="text-gray-400">Making healthy eating simple, sustainable and delicious.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Home</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Meal Plans</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Pricing</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">About Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Careers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Terms</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Connect</h3>
                    <div class="flex space-x-4">
                        <a href="#"><img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a803f77e-5644-4515-ad70-ddbae8094678.png" alt="Facebook social media icon" /></a>
                        <a href="#"><img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/10d20068-bbff-40c3-954e-fd45ac78414f.png" alt="Instagram social media icon" /></a>
                        <a href="#"><img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/68555161-413b-4a91-bc83-ba0a89c96644.png" alt="Twitter social media icon" /></a>
                        <a href="#"><img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6ec94119-85b4-43cc-98fc-65ebe978b0dd.png" alt="YouTube social media icon" /></a>
                    </div>
                    <p class="mt-4 text-gray-400">contact@nutriplan.com</p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>© 2023 NutriPlan. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            // Meal plan selection functionality
            const planButtons = document.querySelectorAll('.plan-selector');
            planButtons.forEach(button => {
                button.addEventListener('click', function() {
                    planButtons.forEach(btn => btn.classList.remove('border-green-600'));
                    this.classList.add('border-green-600');
                });
            });
            
            // Smooth scrolling for navigation
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>

